{
	"manifest_version": 2,
	"name": "FS Mirror",
	"version": "2.0",
	"description": "Mirrors FS Hiearchy",
	"homepage_url": "https://github.com/automations-scripting/zotero-fs-mirroring-plugin",
	"applications": {
		"zotero": {
			"id": "fs-mirror@chanah.dev",
			"update_url": "https://github.com/automations-scripting/zotero-fs-mirroring-plugin",
			"strict_min_version": "7.0",
			"strict_max_version": "8.*"
		}
	}
}